<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFT-UT-OP4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="y11-f5-toI">
            <objects>
                <viewController id="IiH-4u-xTZ" customClass="AuthViewController" customModule="MetersData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9v-zr-mLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkg-aC-wVu">
                                <rect key="frame" x="54" y="317.5" width="267.5" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-OH-E4d">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-fW-hVp">
                                                <rect key="frame" x="10.5" y="0.0" width="49" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-EP-XsY">
                                                <rect key="frame" x="0.0" y="42" width="59.5" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ELl-7G-pdE">
                                        <rect key="frame" x="67.5" y="0.0" width="200" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sW-Na-9kY">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsC-2f-Dkp">
                                                <rect key="frame" x="0.0" y="42" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nzw-Mv-JIb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Личный кабинет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-JC-J8w">
                                <rect key="frame" x="91" y="252.5" width="193.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pkg-aC-wVu" firstAttribute="top" secondItem="9VQ-JC-J8w" secondAttribute="bottom" constant="30.5" id="D09-Xv-UUs"/>
                            <constraint firstItem="Pkg-aC-wVu" firstAttribute="centerX" secondItem="7xK-Fy-Gi2" secondAttribute="centerX" id="IXC-jq-O3X"/>
                            <constraint firstItem="Pkg-aC-wVu" firstAttribute="centerY" secondItem="7xK-Fy-Gi2" secondAttribute="centerY" id="ZzK-im-Z62"/>
                            <constraint firstItem="9VQ-JC-J8w" firstAttribute="centerX" secondItem="7xK-Fy-Gi2" secondAttribute="centerX" id="quf-kX-X34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xK-Fy-Gi2"/>
                    </view>
                    <navigationItem key="navigationItem" id="81D-QQ-YgH">
                        <barButtonItem key="rightBarButtonItem" title="Войти" id="V2A-QB-fVF">
                            <connections>
                                <segue destination="901-H4-1V4" kind="show" identifier="CountersSegue" id="jX7-vi-QXq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTextField" destination="4sW-Na-9kY" id="baC-VB-vrb"/>
                        <outlet property="passwordTextField" destination="DsC-2f-Dkp" id="JfE-JM-blO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umF-Uy-hCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="176.78571428571428"/>
        </scene>
        <!--Counters View Controller-->
        <scene sceneID="ReU-cR-PRI">
            <objects>
                <viewController id="ggj-TN-p4G" customClass="CountersViewController" customModule="MetersData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uz-li-wqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59D-L8-mq3">
                                <rect key="frame" x="20" y="44" width="335" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountersViewCell" rowHeight="220" id="Xue-eJ-rU7" customClass="CountersViewCell" customModule="MetersData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xue-eJ-rU7" id="lb5-I8-8zB">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-xh-EFD">
                                                    <rect key="frame" x="52" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="UeO-da-Keb"/>
                                                        <constraint firstAttribute="height" constant="29" id="xGJ-Gs-JW6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-Db-ruo">
                                                    <rect key="frame" x="4" y="68" width="327" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Водоснабжение ХВС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-OB-sry">
                                                            <rect key="frame" x="16" y="18" width="132.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-NG-QqY">
                                                            <rect key="frame" x="56" y="76" width="123" height="37"/>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="MTQ-PZ-T7s"/>
                                                                <constraint firstAttribute="width" constant="191" id="ney-80-Njs">
                                                                    <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                                                    <variation key="heightClass=compact-widthClass=regular" constant="197"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="123"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="MTQ-PZ-T7s"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="MTQ-PZ-T7s"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-uJ-czc">
                                                            <rect key="frame" x="192" y="76" width="65" height="37"/>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="52D-Or-afc">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                                                </constraint>
                                                                <constraint firstAttribute="width" constant="65" id="Xj8-wn-LVP">
                                                                    <variation key="heightClass=compact-widthClass=compact" constant="84"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="52D-Or-afc"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="52D-Or-afc"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-iD-OtJ">
                                                            <rect key="frame" x="2" y="0.0" width="323" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="StT-Tv-cjQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-Z8-xtj">
                                                            <rect key="frame" x="261" y="101" width="36" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="N6Q-nE-yg3">
                                                                    <variation key="heightClass=compact-widthClass=compact" constant="26"/>
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92156862745098034" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="X6z-Z8-xtj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OC0-uJ-czc" secondAttribute="trailing" constant="15" id="7l0-AD-eoV">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="VHm-iD-OtJ" secondAttribute="trailing" constant="2" id="NI2-jY-et8"/>
                                                        <constraint firstItem="cjg-NG-QqY" firstAttribute="top" secondItem="Ei9-OB-sry" secondAttribute="bottom" constant="24" id="b0C-dJ-TsV">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="23"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                        <constraint firstItem="OC0-uJ-czc" firstAttribute="leading" secondItem="cjg-NG-QqY" secondAttribute="trailing" constant="8" id="e58-wp-tBt">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                                        </constraint>
                                                        <constraint firstItem="X6z-Z8-xtj" firstAttribute="top" secondItem="Ei9-OB-sry" secondAttribute="bottom" constant="46" id="fMb-an-1gS">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="45"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ei9-OB-sry" secondAttribute="trailing" constant="230" id="fXT-Bt-eL1">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="154"/>
                                                        </constraint>
                                                        <constraint firstItem="VHm-iD-OtJ" firstAttribute="leading" secondItem="1IC-Db-ruo" secondAttribute="leading" constant="2" id="hi9-gg-c0C"/>
                                                        <constraint firstItem="VHm-iD-OtJ" firstAttribute="top" secondItem="1IC-Db-ruo" secondAttribute="top" id="iLQ-nl-Jg3"/>
                                                        <constraint firstItem="cjg-NG-QqY" firstAttribute="leading" secondItem="1IC-Db-ruo" secondAttribute="leading" constant="56" id="kpK-CJ-kos">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="282"/>
                                                            <variation key="heightClass=compact-widthClass=regular" constant="452"/>
                                                        </constraint>
                                                        <constraint firstItem="OC0-uJ-czc" firstAttribute="top" secondItem="Ei9-OB-sry" secondAttribute="bottom" constant="24" id="twt-9b-7Tm">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="23"/>
                                                            <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                                                        </constraint>
                                                        <constraint firstItem="Ei9-OB-sry" firstAttribute="top" secondItem="1IC-Db-ruo" secondAttribute="top" constant="18" id="vd2-r3-FOR"/>
                                                        <constraint firstAttribute="trailing" secondItem="X6z-Z8-xtj" secondAttribute="trailing" constant="30" id="vwt-eU-eFW"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjg-NG-QqY" secondAttribute="bottom" constant="28" id="wpa-sF-E4I">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                                                        </constraint>
                                                        <constraint firstItem="Ei9-OB-sry" firstAttribute="leading" secondItem="1IC-Db-ruo" secondAttribute="leading" constant="16" id="x1D-ZB-fjh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№ 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rad-GO-Tkq">
                                                    <rect key="frame" x="99" y="24" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1IC-Db-ruo" secondAttribute="bottom" constant="11" id="J3Y-e8-kHL"/>
                                                <constraint firstItem="rad-GO-Tkq" firstAttribute="leading" secondItem="cJO-xh-EFD" secondAttribute="trailing" constant="18" id="XkA-H8-i0n"/>
                                                <constraint firstItem="rad-GO-Tkq" firstAttribute="top" secondItem="lb5-I8-8zB" secondAttribute="top" constant="24" id="iWh-ZH-R2J"/>
                                                <constraint firstItem="1IC-Db-ruo" firstAttribute="leading" secondItem="lb5-I8-8zB" secondAttribute="leading" constant="4" id="jkP-ud-XOi"/>
                                                <constraint firstItem="cJO-xh-EFD" firstAttribute="top" secondItem="lb5-I8-8zB" secondAttribute="top" constant="20" id="mYY-d7-PaM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rad-GO-Tkq" secondAttribute="trailing" constant="28" id="onC-pd-6Lg"/>
                                                <constraint firstAttribute="trailing" secondItem="1IC-Db-ruo" secondAttribute="trailing" constant="4" id="tP9-sl-DUH"/>
                                                <constraint firstItem="cJO-xh-EFD" firstAttribute="leading" secondItem="lb5-I8-8zB" secondAttribute="leading" constant="52" id="vDs-jx-0w1"/>
                                                <constraint firstItem="1IC-Db-ruo" firstAttribute="top" secondItem="cJO-xh-EFD" secondAttribute="bottom" constant="19" id="y5X-Ry-ISU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="counterId" destination="rad-GO-Tkq" id="Ujb-JJ-j5b"/>
                                            <outlet property="counterImageView" destination="cJO-xh-EFD" id="xrj-cC-MCW"/>
                                            <outlet property="counterTitle" destination="Ei9-OB-sry" id="kqP-gC-Mqk"/>
                                            <outlet property="counterUnit" destination="X6z-Z8-xtj" id="rR8-Vx-vbe"/>
                                            <outlet property="lastValueTextFieldOne" destination="cjg-NG-QqY" id="9da-t5-4b2"/>
                                            <outlet property="lastValueTextFieldTwo" destination="OC0-uJ-czc" id="PkE-JU-Eth"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggj-TN-p4G" id="KV8-1g-YY3"/>
                                    <outlet property="delegate" destination="ggj-TN-p4G" id="dIW-Dx-JYn"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="xjX-xw-vzS">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59D-L8-mq3" firstAttribute="trailing" secondItem="CL2-5e-3Rz" secondAttribute="trailing" constant="-20" id="Bnw-7n-2CQ"/>
                            <constraint firstItem="59D-L8-mq3" firstAttribute="top" secondItem="CL2-5e-3Rz" secondAttribute="top" id="IZu-BM-qls"/>
                            <constraint firstItem="59D-L8-mq3" firstAttribute="leading" secondItem="CL2-5e-3Rz" secondAttribute="leading" constant="20" id="NuP-ib-T6A"/>
                            <constraint firstAttribute="bottom" secondItem="59D-L8-mq3" secondAttribute="bottom" id="Vd0-je-Xf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CL2-5e-3Rz"/>
                    </view>
                    <navigationItem key="navigationItem" id="AdD-Vf-kEq">
                        <barButtonItem key="rightBarButtonItem" image="done-icon" landscapeImage="done-icon" id="7za-vy-cj5">
                            <connections>
                                <action selector="sendCountersActionButton:" destination="ggj-TN-p4G" id="Y7O-cd-V88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xjX-xw-vzS" id="PHi-5y-Ske"/>
                        <outlet property="counterTableView" destination="59D-L8-mq3" id="yMa-Y5-Drr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCv-WU-1e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t7-g5-Qbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFT-UT-OP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbN-Pa-5UW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IiH-4u-xTZ" kind="relationship" relationship="rootViewController" id="ovw-pp-RGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmG-3i-53k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HI3-pF-naG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq9-9F-K4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="901-H4-1V4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xu5-zD-fhN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KjP-sE-pop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggj-TN-p4G" kind="relationship" relationship="rootViewController" id="5f6-kk-nkt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="176.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="done-icon" width="20" height="20"/>
    </resources>
</document>
