<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Yw-8P-RSV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="E4p-hu-Y0o">
            <objects>
                <viewController title="Menu" modalPresentationStyle="fullScreen" id="4Yw-8P-RSV" customClass="MenuViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjy-Cd-sWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43D-dB-48u">
                                <rect key="frame" x="128" y="422" width="118" height="60"/>
                                <color key="backgroundColor" red="0.83360321500000001" green="0.83360321500000001" blue="0.83360321500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LTJ-G8-Tv8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="kgi-gF-xto">
                                        <variation key="heightClass=compact-widthClass=compact" constant="102"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fRM-zi-kV7" kind="show" identifier="playSegue" id="mBx-Cp-W5F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-AS-YVc">
                                <rect key="frame" x="67" y="76" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DB8-kO-dXM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="338"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-rz-eae">
                                <rect key="frame" x="300" y="591.5" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ham-B6-NrF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="qOi-3w-6MT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="81"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="40" id="vck-u4-m65"/>
                                    <constraint firstAttribute="height" constant="41" id="wgj-Oo-eS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="lock.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.41527543534845446" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ham-B6-NrF"/>
                                        <exclude reference="qOi-3w-6MT"/>
                                        <exclude reference="vck-u4-m65"/>
                                        <exclude reference="wgj-Oo-eS0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vck-u4-m65"/>
                                        <include reference="wgj-Oo-eS0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ham-B6-NrF"/>
                                        <include reference="qOi-3w-6MT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWebKit:" destination="4Yw-8P-RSV" eventType="touchUpInside" id="SIv-1q-KtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="bottom" secondItem="KTk-rz-eae" secondAttribute="bottom" constant="80" id="6Zo-2c-70g">
                                <variation key="heightClass=regular-widthClass=regular" constant="81"/>
                            </constraint>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="bottom" secondItem="KTk-rz-eae" secondAttribute="bottom" constant="41" id="9cQ-Rz-Y6z">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="trailing" secondItem="KTk-rz-eae" secondAttribute="trailing" constant="20" id="Ab1-B8-daH"/>
                            <constraint firstItem="pYD-AS-YVc" firstAttribute="top" secondItem="KGz-3x-YIf" secondAttribute="top" constant="76" id="EG2-J5-XVQ"/>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="bottom" secondItem="KTk-rz-eae" secondAttribute="bottom" constant="35" id="THB-Tf-O3D">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="pYD-AS-YVc" firstAttribute="leading" secondItem="KGz-3x-YIf" secondAttribute="leading" constant="67" id="VG0-0x-lqg"/>
                            <constraint firstItem="KTk-rz-eae" firstAttribute="leading" secondItem="KGz-3x-YIf" secondAttribute="leading" constant="300" id="WRY-Xi-d77">
                                <variation key="heightClass=compact-widthClass=compact" constant="607"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="876"/>
                            </constraint>
                            <constraint firstItem="KTk-rz-eae" firstAttribute="top" secondItem="43D-dB-48u" secondAttribute="bottom" constant="109" id="XCZ-ql-K6B">
                                <variation key="heightClass=compact-widthClass=compact" constant="103"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="349"/>
                            </constraint>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="trailing" secondItem="43D-dB-48u" secondAttribute="trailing" constant="129" id="Ztx-gd-LfU">
                                <variation key="heightClass=compact-widthClass=compact" constant="283"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="410"/>
                            </constraint>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="trailing" secondItem="pYD-AS-YVc" secondAttribute="trailing" constant="68" id="eNE-dI-Pqw"/>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="trailing" secondItem="KTk-rz-eae" secondAttribute="trailing" constant="90" id="iCJ-No-x9k">
                                <variation key="heightClass=regular-widthClass=regular" constant="76"/>
                            </constraint>
                            <constraint firstItem="43D-dB-48u" firstAttribute="leading" secondItem="KGz-3x-YIf" secondAttribute="leading" constant="128" id="iOT-9v-aEi">
                                <variation key="heightClass=compact-widthClass=compact" constant="282"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="411"/>
                            </constraint>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KTk-rz-eae" secondAttribute="trailing" constant="32" id="qI6-aa-Pam">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="68"/>
                            </constraint>
                            <constraint firstItem="KTk-rz-eae" firstAttribute="top" secondItem="43D-dB-48u" secondAttribute="bottom" constant="20" id="qzL-YZ-KQ6"/>
                            <constraint firstItem="KGz-3x-YIf" firstAttribute="bottom" secondItem="43D-dB-48u" secondAttribute="bottom" constant="185" id="utS-nH-h2J">
                                <variation key="heightClass=compact-widthClass=compact" constant="81"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGz-3x-YIf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zo-2c-70g"/>
                                <exclude reference="9cQ-Rz-Y6z"/>
                                <exclude reference="Ab1-B8-daH"/>
                                <exclude reference="iCJ-No-x9k"/>
                                <exclude reference="qzL-YZ-KQ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9cQ-Rz-Y6z"/>
                                <include reference="Ab1-B8-daH"/>
                                <exclude reference="THB-Tf-O3D"/>
                                <exclude reference="qI6-aa-Pam"/>
                                <exclude reference="WRY-Xi-d77"/>
                                <exclude reference="XCZ-ql-K6B"/>
                                <include reference="qzL-YZ-KQ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Zo-2c-70g"/>
                                <exclude reference="THB-Tf-O3D"/>
                                <include reference="iCJ-No-x9k"/>
                                <exclude reference="qI6-aa-Pam"/>
                                <exclude reference="WRY-Xi-d77"/>
                                <exclude reference="XCZ-ql-K6B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="UbE-ls-jk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmS-Fg-yDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.81844802342606" y="60.351562499999993"/>
        </scene>
        <!--Webkit-->
        <scene sceneID="Dpf-Pp-2qa">
            <objects>
                <viewController storyboardIdentifier="WebKit" modalPresentationStyle="fullScreen" id="hIY-wj-qqZ" userLabel="Webkit" customClass="WebKitViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaF-FZ-In2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-aL-sMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="XKQ-Q9-Qnd">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yPn-vB-x3E">
                                            <connections>
                                                <action selector="doneButton:" destination="hIY-wj-qqZ" id="Xbx-ya-U1L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-yb-zJP">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dIQ-yb-zJP" firstAttribute="trailing" secondItem="9py-vq-JK4" secondAttribute="trailing" id="Dgx-yd-gyD"/>
                            <constraint firstItem="RSS-aL-sMu" firstAttribute="top" secondItem="9py-vq-JK4" secondAttribute="top" id="JVg-w3-niq"/>
                            <constraint firstItem="dIQ-yb-zJP" firstAttribute="bottom" secondItem="9py-vq-JK4" secondAttribute="bottom" id="M4R-6t-Gya"/>
                            <constraint firstItem="dIQ-yb-zJP" firstAttribute="leading" secondItem="9py-vq-JK4" secondAttribute="leading" id="aHp-On-ddg"/>
                            <constraint firstItem="9py-vq-JK4" firstAttribute="trailing" secondItem="RSS-aL-sMu" secondAttribute="trailing" id="lOk-G4-OBr"/>
                            <constraint firstItem="RSS-aL-sMu" firstAttribute="leading" secondItem="9py-vq-JK4" secondAttribute="leading" id="o6f-bj-pVB"/>
                            <constraint firstItem="dIQ-yb-zJP" firstAttribute="top" secondItem="RSS-aL-sMu" secondAttribute="bottom" id="uF8-3C-aIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9py-vq-JK4"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dIQ-yb-zJP" id="F6I-wH-bbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfk-QO-M8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="832.53373313343332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FLU-go-qU6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fRM-zi-kV7" customClass="ViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmn-cU-4cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-1D-sYV" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="34" y="36" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-IK-qy5" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="147" y="36" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-aR-1KT" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="261" y="36" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-qZ-0H7" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="33" y="194" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-sg-tOM" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="146" y="194" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-1O-Z85" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="260" y="194" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-tc-7jt" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="33" y="349" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-mt-f51" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="146" y="349" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-PQ-zbL" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="260" y="349" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-K7-lC3" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="33" y="505" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30m-S0-ast" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="146" y="505" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uim-hX-6Nz" customClass="PlayingCardView" customModule="Cards" customModuleProvider="target">
                                <rect key="frame" x="260" y="505" width="81" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Ja-8jc">
                                <rect key="frame" x="281" y="0.0" width="74" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Kr7-vI-0Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rg5-Ja-8jc" firstAttribute="top" secondItem="kcD-xh-jjz" secondAttribute="top" id="B55-Aa-y3U"/>
                            <constraint firstItem="rg5-Ja-8jc" firstAttribute="leading" secondItem="kcD-xh-jjz" secondAttribute="leading" constant="281" id="D2t-An-VZC">
                                <variation key="heightClass=compact-widthClass=compact" constant="537"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="660"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="857"/>
                            </constraint>
                            <constraint firstItem="kcD-xh-jjz" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rg5-Ja-8jc" secondAttribute="trailing" constant="20" id="oGa-TU-0mQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kcD-xh-jjz"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="rg5-Ja-8jc" id="s3o-ze-XO5"/>
                        <outletCollection property="cardViews" destination="fsO-1D-sYV" collectionClass="NSMutableArray" id="xnH-ix-qTh"/>
                        <outletCollection property="cardViews" destination="JHq-IK-qy5" collectionClass="NSMutableArray" id="tlp-yX-Xh8"/>
                        <outletCollection property="cardViews" destination="eUL-aR-1KT" collectionClass="NSMutableArray" id="QJa-aD-K87"/>
                        <outletCollection property="cardViews" destination="oWa-qZ-0H7" collectionClass="NSMutableArray" id="aFb-vJ-TWa"/>
                        <outletCollection property="cardViews" destination="ZDb-sg-tOM" collectionClass="NSMutableArray" id="Koj-xm-ghv"/>
                        <outletCollection property="cardViews" destination="iyA-1O-Z85" collectionClass="NSMutableArray" id="5Af-w7-8wG"/>
                        <outletCollection property="cardViews" destination="Lqq-tc-7jt" collectionClass="NSMutableArray" id="9fc-Td-Dbm"/>
                        <outletCollection property="cardViews" destination="7UI-mt-f51" collectionClass="NSMutableArray" id="cWX-uV-AX3"/>
                        <outletCollection property="cardViews" destination="2Sy-PQ-zbL" collectionClass="NSMutableArray" id="MB7-ut-91V"/>
                        <outletCollection property="cardViews" destination="bcl-K7-lC3" collectionClass="NSMutableArray" id="p4E-TY-Vnj"/>
                        <outletCollection property="cardViews" destination="30m-S0-ast" collectionClass="NSMutableArray" id="wpe-Qo-xQa"/>
                        <outletCollection property="cardViews" destination="Uim-hX-6Nz" collectionClass="NSMutableArray" id="M7a-kM-VwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gps-Mn-y62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GaI-AR-aem"/>
            </objects>
            <point key="canvasLocation" x="707.8125" y="64.128843338213755"/>
        </scene>
        <!--Your score-->
        <scene sceneID="wqg-T7-Lpc">
            <objects>
                <viewController storyboardIdentifier="YourScore" title="Your score" modalPresentationStyle="fullScreen" id="BHe-YG-Vnj" customClass="YourScoreViewController" customModule="Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHz-P8-lUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-k1-xO1">
                                <rect key="frame" x="94" y="166.5" width="187.5" height="334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-5o-gy1">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="56"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-L8-0bh">
                                        <rect key="frame" x="82" y="147" width="23" height="56"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DhP-27-Fm3">
                                        <rect key="frame" x="9" y="294" width="169" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-IM-IKa">
                                                <rect key="frame" x="0.0" y="1" width="40" height="37.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="LK5-KO-U8T"/>
                                                    <constraint firstAttribute="width" constant="80" id="oiA-Xl-LbB"/>
                                                    <constraint firstAttribute="width" constant="40" id="zW3-1b-i99"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="arrowshape.turn.up.left" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LK5-KO-U8T"/>
                                                        <exclude reference="oiA-Xl-LbB"/>
                                                        <exclude reference="zW3-1b-i99"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="zW3-1b-i99"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="LK5-KO-U8T"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="oiA-Xl-LbB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="4Yw-8P-RSV" kind="show" identifier="homeSegue" id="4pf-8W-cas"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-r4-F9H">
                                                <rect key="frame" x="129" y="-1.5" width="40" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="40S-Zd-vyB"/>
                                                    <constraint firstAttribute="width" constant="80" id="YAy-Vs-jvK"/>
                                                    <constraint firstAttribute="width" constant="40" id="ii3-kt-Iaw"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="gobackward" catalog="system"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="40S-Zd-vyB"/>
                                                        <exclude reference="YAy-Vs-jvK"/>
                                                        <exclude reference="ii3-kt-Iaw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="40S-Zd-vyB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ii3-kt-Iaw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="YAy-Vs-jvK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="fRM-zi-kV7" kind="show" identifier="repeatSegue" id="BiY-EN-7Du"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="G52-x7-C88"/>
                                            <constraint firstAttribute="height" constant="80" id="Ym3-8Z-Hlc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G52-x7-C88"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" spacing="4">
                                            <mask key="constraints">
                                                <include reference="G52-x7-C88"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" spacing="89"/>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="148"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="vertical" spacing="68"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="91"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="155"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlI-k1-xO1" firstAttribute="centerY" secondItem="JYD-NC-O77" secondAttribute="centerY" id="E8H-kH-lvh"/>
                            <constraint firstItem="vlI-k1-xO1" firstAttribute="centerY" secondItem="JYD-NC-O77" secondAttribute="centerY" id="R7k-iM-pHc"/>
                            <constraint firstItem="vlI-k1-xO1" firstAttribute="centerX" secondItem="JYD-NC-O77" secondAttribute="centerX" id="km3-pz-Mgx"/>
                            <constraint firstItem="vlI-k1-xO1" firstAttribute="centerX" secondItem="JYD-NC-O77" secondAttribute="centerX" id="wYw-J0-Hgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYD-NC-O77"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E8H-kH-lvh"/>
                                <exclude reference="km3-pz-Mgx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E8H-kH-lvh"/>
                                <include reference="km3-pz-Mgx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5Nj-5q-zUR"/>
                    <connections>
                        <outlet property="yourScoreLabel" destination="dtl-L8-0bh" id="YlI-eU-o0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMt-td-Cpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.9765625" y="-772.62079062957537"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="gobackward" catalog="system" width="60" height="64"/>
        <image name="lock.circle.fill" catalog="system" width="64" height="60"/>
        <image name="logo" width="320" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BiY-EN-7Du"/>
    </inferredMetricsTieBreakers>
</document>
