<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZK-CX-obU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-uC-K5C">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-tR-rhD">
                                <rect key="frame" x="157" y="817" width="100" height="30"/>
                                <color key="backgroundColor" red="0.72709213900000003" green="0.80595747470000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1a1-a0-D6f"/>
                                </constraints>
                                <state key="normal" title="Apply Filter"/>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fj-UB-Wa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D4j-tR-rhD" secondAttribute="bottom" constant="15" id="678-m8-1N5"/>
                            <constraint firstItem="D4j-tR-rhD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qh0-oc-eFk"/>
                            <constraint firstItem="iZr-uC-K5C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="bd5-Wm-fb6"/>
                            <constraint firstItem="iZr-uC-K5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geZ-Ul-V41"/>
                            <constraint firstItem="iZr-uC-K5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tsz-Mk-OBS"/>
                            <constraint firstItem="iZr-uC-K5C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zDj-xw-Q0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Filter" id="B4d-sK-YKd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fNZ-1U-irr">
                            <connections>
                                <segue destination="rbR-lA-fES" kind="presentation" id="XAt-je-Yui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="D4j-tR-rhD" id="yD5-Py-dHf"/>
                        <outlet property="photoImageView" destination="iZr-uC-K5C" id="gLm-Bh-VE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="XRk-CQ-Iak">
            <objects>
                <collectionViewController id="08F-fu-j4y" customClass="PhotoCollectionVC" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SCb-hO-jXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMm-0S-EhI">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8eA-Up-i27" customClass="PhotoCollectionViewCell" customModule="PhotoFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sax-1y-PM1">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-zy-d9G">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hjw-zy-d9G" firstAttribute="top" secondItem="sax-1y-PM1" secondAttribute="top" id="5wd-Wp-gor"/>
                                        <constraint firstItem="hjw-zy-d9G" firstAttribute="height" secondItem="sax-1y-PM1" secondAttribute="height" multiplier="1.21" constant="-21" id="H4E-d8-63A"/>
                                        <constraint firstItem="hjw-zy-d9G" firstAttribute="width" secondItem="sax-1y-PM1" secondAttribute="width" multiplier="1.39" constant="-39" id="UfW-ed-B9y"/>
                                        <constraint firstItem="hjw-zy-d9G" firstAttribute="leading" secondItem="sax-1y-PM1" secondAttribute="leading" id="mJ6-o8-eHW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="hjw-zy-d9G" id="Jef-hm-8yA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="08F-fu-j4y" id="1l1-9Z-ynk"/>
                            <outlet property="delegate" destination="08F-fu-j4y" id="Way-Jz-iO9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="I3x-RI-4Eg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPh-KB-9Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g42-k2-pgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZK-CX-obU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EhP-gR-JHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tVd-gT-OT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IA-Dd-lIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBG-6H-9Yf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbR-lA-fES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZb-7q-2wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08F-fu-j4y" kind="relationship" relationship="rootViewController" id="rXM-Mg-WuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHa-m1-th3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="112.5"/>
        </scene>
    </scenes>
</document>
